
====================================================================
|
| PURPOSE:
|
|    This program will test the conversion of Earth-Centered Earth-
|    Fixed (ECEF) retangular coordinates to geodetic coordinates
|    for a specified reference ellipsoid.
|
|-------------------------------------------------------------------
|
|  METHOD:
|
|    [ 1 ] Uses the economic third-order Halley's method to
|          approximate a solution for the general non-linear
|          geodetic equation numerically.
|
|    [ 2 ] Uses only one iteration of the iterative Halley's
|          method to achieve full double precision accuracy.
|
|    [ 3 ] Uses a technique to avoid division operations which
|          significantly accelerates the backward transformation
|          without degrading the precision.
|
|-------------------------------------------------------------------
|
|  STRATEGY:
|
|    [ 1 ]  Define true geodetic latitude and altitude
|           values along the 45-degree East geocentric
|           longitude meridian.
|
|    [ 2 ]  Generate true rectangular values based on the
|           true geodetic latitude, true geodetic altitude
|           and constant geocentric longitude' values.
|
|    [ 3 ]  Compute estimated geodetic values based on the
|           true rectangular values
|
|    [ 4 ]  Report the differences between the defined true
|           geodetic values and the estimated geodetic
|           values.
|
|-------------------------------------------------------------------
|
|  AUTHOR(s):
|
|    [ 1 ]  Toshio Fukushima <Toshio.Fukushima@nao.ac.jp>
|           National Astronomical Observatory of Japan (NAOJ)
|           Address:  2-21-1, Ohsawa, Mitaka, Tokyo 181-8588, Japan
|           Phone:    +81-422-34-3613
|
|-------------------------------------------------------------------
|
|  REFERENCE(s):
|
|    [ 1 ]  'Transformation from Cartesian to geodetic
|            coordinates accelerated by Halley's method
|           Toshio Fukushima,
|           J.Geodesy (2006),
|           Volume 79,
|           Pages 689-693
|
|    [ 2 ]  'Fast transform from geocentric to geodetic coordinates'
|           Toshio Fukushima,
|           Journal Of Geodesy (1999),
|           Volume 73,
|           Pages 603–610
|
|    [ 3 ]  'Geometric Geodesy, Part A',
|           'A set of lecture notes which are an introduction to
|            ellipsoidal geometry related to geodesy.
|           R. E. Deakin and M. N. Hunter,
|           School of Mathematical and Geospatial Sciences,
|           RMIT University,
|           Melbourne, Australia,
|           January 2013
|           www.mygeodesy.id.au/documents/Geometric
|               %20Geodesy%20A(2013).pdf
|
|    [ 4 ]  'Various parameterizations of 'latitude' equation -
|            Cartesian to geodetic coordinates transformation',
|            Marcin Ligas,
|            Journal of Geodetic Science,
|            Pages 87 - 94,
|            2013
|
|    [ 5 ]  'In numerical analysis, Halley's method is a root-
|            finding algorithm used for functions of one real
|            variable with a continuous second derivative.
|           'The rate of convergence of the iterative Halley's
|            method is cubic.',
|           'There exist multidimensional versions of Halley's
|            method.
|            wikipedia.org/wiki/Halley's_method
|
====================================================================






========================================================================================
|
| EARTH-CENTERED EARTH-FIXED (ECEF) RECTANGULAR COORDINATES
| TO GEODETIC CONVERSIONS USING THIRD ORDER HALLEY'S ITERATIVE METHOD
| ONLY ONE HALLEY's ITERATION IS USED TO ACHIEVE NEAR
| DOUBLE PRECISION ACCURACY.
|
|---------------------------------------------------------------------------------------
|
| True Geocentric East Longitude:-->    +45.0000 [degrees]
|
|=======================================================================================
|                   |                  |    GEODETIC CONVERSION ERROR RESULTS
|  True             |                  |-----------------------------------------
|  Geodetic         |  True            |  Delta             |   Delta
|  North            |  Geodetic        |  Geodetic          |   Geodetic
|  Latitude         |  Altitude        |  Latitude          |   Altitude
|-------------------+------------------+--------------------+--------------------
|  [degrees]        |  [meters]        |  [microArcSeconds] |   [nanoMeters]
--------------------+------------------+--------------------+--------------------
      +0.0000000010       -10000.00000    -6.6647753430e-16   +6.1299942899e-01
      +0.0000000010     +1000000.00000    +0.0000000000e+00   +1.1641532183e+00
      +0.0000000010     +2000000.00000    -1.3329550686e-15   +0.0000000000e+00
      +0.0000000010     +3000000.00000    +0.0000000000e+00   +9.3132257462e-01
      +0.0000000010       -10000.00000    -6.6647753430e-16   +6.1299942899e-01
      +0.0000000010     +1000000.00000    +0.0000000000e+00   +1.1641532183e+00
      +0.0000000010     +2000000.00000    -1.3329550686e-15   +0.0000000000e+00
      +0.0000000010     +3000000.00000    +0.0000000000e+00   +9.3132257462e-01
     +15.0000000000       -10000.00000    +0.0000000000e+00   +8.7857188191e-01
     +15.0000000000     +1000000.00000    +4.7288487004e-03   -1.1641532183e-01
     +15.0000000000     +2000000.00000    +2.2705343760e-02   +6.9849193096e-01
     +15.0000000000     +3000000.00000    +4.8754086601e-02   +0.0000000000e+00
     +30.0000000000       -10000.00000    +0.0000000000e+00   +4.7839421313e-01
     +30.0000000000     +1000000.00000    -9.2057974700e-03   +6.9849193096e-01
     +30.0000000000     +2000000.00000    -4.4380187803e-02   +2.3283064365e-01
     +30.0000000000     +3000000.00000    -9.5401373781e-02   +9.3132257462e-01
     +45.0000000000       -10000.00000    +2.2899993707e-05   +2.2482709028e+00
     +45.0000000000     +1000000.00000    -8.5004776639e-02   +6.9849193096e-01
     +45.0000000000     +2000000.00000    -4.0887938763e-01   +0.0000000000e+00
     +45.0000000000     +3000000.00000    -8.7855825855e-01   -4.6566128731e-01
     +60.0000000000       -10000.00000    +0.0000000000e+00   -7.5306161307e-01
     +60.0000000000     +1000000.00000    -1.0112637221e-01   -2.4447217584e+00
     +60.0000000000     +2000000.00000    -4.8630426635e-01   -9.3132257462e-01
     +60.0000000000     +3000000.00000    -1.0446061129e+00   +0.0000000000e+00
     +75.0000000000       -10000.00000    -4.5799987413e-05   -6.6756911110e-01
     +75.0000000000     +1000000.00000    -2.5968592863e-02   -2.3283064365e+00
     +75.0000000000     +2000000.00000    -1.2462176575e-01   -1.3969838619e+00
     +75.0000000000     +3000000.00000    -2.6760932645e-01   +0.0000000000e+00
     +89.9999999990       -10000.00000    +0.0000000000e+00   -7.2031980380e-01
     +89.9999999990     +1000000.00000    +0.0000000000e+00   -1.1641532183e-01
     +89.9999999990     +2000000.00000    +0.0000000000e+00   -2.3283064365e-01
     +89.9999999990     +3000000.00000    +0.0000000000e+00   -1.3969838619e+00
========================================================================================





========================================================================================
|
|  MAXIMUM ABSOLUTE ERRORS OVER ONE TRIAL:
|
|    Maximum geodetic north latitude absolute error
|      is:--> +1.044606e+00 [microarcseconds]
|
|    Maximum geodetic altitude absolute error
|      is:--> +2.444722e+00 [nanometers]
|
========================================================================================




----------------------------------------------------------------------------------------
|
| COMPUTER INFORMATION:
|
|   CPU Name:                    "Intel(R) Core(TM) i7-8550U CPU @ 1.80GHz"
|   L2 Cache Size:                1048576 [bytes]
|   L3 Cache Size:                8388608 [bytes]
|   Total Memory Size:            34196918272 [bytes]
|   Number CPUs:                  1
|   Total Number Of Cores:        4
|   Operating System Type:       "Windows"
|   Operating System Version:    "Microsoft Windows 10 Pro"
|   Host Name:                   "LAPTOP-1F1B63HF"
|
----------------------------------------------------------------------------------------



